server {
    listen 80;
    index index.html;
    root /var/www/html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location / {
        try_files $uri $uri/;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}